<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
 <tbody class="mcnTextBlockOuter">
 <tr>
 <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

 <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
 <tbody><tr>

 <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left:18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

 <span style="font-family:trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif">Hi <%= @first_name %>, </span><br>
 <br>
 Did you know? Under U.S. Law you earn what's known as "<strong>common law" trademark rights</strong> <strong>by simply using your mark</strong>. Our service, <a href="https://cognate.com/businesses/new?utm_source=Cognate+Special+Offer&utm_campaign=9b44e89f91-USPTO_Abandonment1_14_2015&utm_medium=email&utm_term=0_583a20a37d-9b44e89f91-" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Cognate</a>, allows you to <strong>make a claim</strong> to your common law rights.

 <ul>
 <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Complete listing in<strong>&nbsp;8 minutes</strong></li>
 <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>No refusals</strong>&nbsp;or office actions</li>
 <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Public notice of your claim of ownership of your mark</li>
 <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Listings start at <strong>$19.95</strong></li>
 </ul>

 </td>
 </tr>
 </tbody></table>

 </td>
 </tr>
 </tbody>
 </table>

 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
 <tbody class="mcnButtonBlockOuter">
 <tr>
 <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
 <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid #D6DFDB;border-radius: 1px;background-color: #FF9203;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
 <tbody>
 <tr>
 <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding:16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
 <a class="mcnButton " title="List YourTrademark" href="https://cognate.com/businesses/new?utm_source=Cognate+Special+Offer&utm_campaign=9b44e89f91-USPTO_Abandonment1_14_2015&utm_medium=email&utm_term=0_583a20a37d-9b44e89f91-" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height:100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">List Your Trademark</a>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
 <tbody class="mcnTextBlockOuter">
 <tr>
 <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

 <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
 <tbody><tr>

 <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left:18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

 Cognate's process is simple and our price is affordable. Best of all, you can publicly document your evidence of use, establishing rights in <%= @trademark %> <strong>without the U.S.Patent and Trademark Office</strong>.&nbsp;<br>
 <br>
 You can learn more about common law trademarks <a href="https://cognate.
 com/faq?utm_source=Cognate+Special+Offer&utm_campaign=9b44e89f91-USPTO_Abandonment1_14_2015&utm_medium=email&utm_term=0_583a20a37d-9b44e89f91-" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">here</a>. Questions about Cognate? Feel free to respond to this email, and I'll personally answer your question.<br>
 <br>
 Happy Listing, <br>
 <br>
 Bennett
 </td>
 </tr>
 </tbody></table>

 </td>
 </tr>
 </tbody>
 </table>
